In [104]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

import re

In [53]:
path = '../data/casaData/'
df_listings = pd.read_csv(path + 'trainListings.csv', header=0, usecols=[x for x in range(17)])

/var/folders/fm/m7sbfrtn37dcz2lvxhvj6q0m0000gn/T/ipykernel_72658/196199595.py:2: DtypeWarning: Columns (0,4,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df_listings = pd.read_csv(path + 'trainListings.csv', header=0, usecols=[x for x in range(17)])

In [57]:
df_listings.head(7)

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude
0,1,1.0,84.0,4.0,26500000.0,20.0,10.0,16.0,4000.0,2800.0,820000.0,NaN,Exquisite manor house amidst the Tramontana va...,"Strength, tradition and serenity around 10,000...","Fireplace, Guest apartment, Air conditioning, ...",NaN,NaN
1,2,9.0,84.0,4.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Finca in Puigpunyent (Objektnummer KSV00142),Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
2,3,14.0,84.0,12.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,NaN,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
3,4,37.0,84.0,10.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
4,5,85.0,84.0,10.0,26500000.0,NaN,10.0,12.0,NaN,NaN,1200000.0,NaN,Mallorquinian Mansion of XVII century on the m...,Magnificent Mallorquinian Mansion of XVII cent...,".,Air Condition,Garden Use,in Mint Condition,P...",NaN,NaN
5,6,8.0,84.0,5.0,26500000.0,NaN,10.0,16.0,4000.0,NaN,820000.0,NaN,Unique Majorcan Rural Estate in Puigpunyent,"Description\n\t\t\t\tThis magnificent, totally...",NaN,NaN,NaN
6,7,6.0,84.0,5.0,26500000.0,NaN,10.0,16.0,2800.0,NaN,820000.0,NaN,"Manor house in the Tramontana valley, Puigpuny...",Stunning Palatial Country Manor sits amidst be...,NaN,NaN,NaN

In [16]:
df_listings.shape

(83053, 18)

In [60]:
df_listings.sourceId.nunique()

246

In [64]:
df_listings.isna().sum()

id                 0
sourceId           2
locationId         7
typeId             2
price           6176
rooms          74566
bedrooms       12845
bathrooms      14825
totalArea      26342
livingArea     52132
plotArea       38796
terraceArea    65923
title           4306
description     2863
features       40720
latitude       67127
longitude      67357
dtype: int64

In [99]:
df_listings.head(8)

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude
0,1,1.0,84.0,4.0,26500000.0,20.0,10.0,16.0,4000.0,2800.0,820000.0,NaN,Exquisite manor house amidst the Tramontana va...,"Strength, tradition and serenity around 10,000...","Fireplace, Guest apartment, Air conditioning, ...",NaN,NaN
1,2,9.0,84.0,4.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Finca in Puigpunyent (Objektnummer KSV00142),Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
2,3,14.0,84.0,12.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,NaN,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
3,4,37.0,84.0,10.0,26500000.0,NaN,10.0,12.0,3000.0,NaN,1200000.0,NaN,Magnificent Mallorquinian Mansion of XVII cent...,Magnificent Mallorquinian Mansion of XVII cent...,NaN,NaN,NaN
4,5,85.0,84.0,10.0,26500000.0,NaN,10.0,12.0,NaN,NaN,1200000.0,NaN,Mallorquinian Mansion of XVII century on the m...,Magnificent Mallorquinian Mansion of XVII cent...,".,Air Condition,Garden Use,in Mint Condition,P...",NaN,NaN
5,6,8.0,84.0,5.0,26500000.0,NaN,10.0,16.0,4000.0,NaN,820000.0,NaN,Unique Majorcan Rural Estate in Puigpunyent,"Description\n\t\t\t\tThis magnificent, totally...",NaN,NaN,NaN
6,7,6.0,84.0,5.0,26500000.0,NaN,10.0,16.0,2800.0,NaN,820000.0,NaN,"Manor house in the Tramontana valley, Puigpuny...",Stunning Palatial Country Manor sits amidst be...,NaN,NaN,NaN
7,8,1.0,77.0,4.0,14500000.0,30.0,NaN,NaN,2600.0,2600.0,2000000.0,NaN,Impressive historical estate with sea views in...,"Situated on the Northwest coast of Majorca, an...",Terrace Mountain view Waterfront Garden Sea/la...,NaN,NaN

In [102]:
title = df_listings['title'].tolist()

In [103]:
def process_titles(text_list):
    for text in text_list:
        text = text.

['Exquisite manor house amidst the Tramontana valley in Puigpunyent - Mallorca',
 'Finca in Puigpunyent (Objektnummer KSV00142)',
 'Magnificent Mallorquinian Mansion of XVII century in perfect condition in countryside of Puigpunyent, Mallorca',
 'Magnificent Mallorquinian Mansion of XVII century in perfect condition in countryside of Puigpunyent, Mallorca',
 'Mallorquinian Mansion of XVII century on the majestic mountains of Puigpunyet.',
 'Unique Majorcan Rural Estate in Puigpunyent',
 'Manor house in the Tramontana valley, Puigpunyent - Mallorca',
 'Impressive historical estate with sea views in Banyalbufar',
 nan,
 'Spectacular mansion with amazing sea views in Banyalbufar']

In [36]:
df_matchedListings = pd.read_csv(path + 'trainMatchedListings.csv')

In [39]:
df_matchedListings = df_matchedListings.reset_index()
df_matchedListings.columns = ['id1', 'id2','match']

In [44]:
df_matchedListings[df_matchedListings['match']==1]

           id1     id2  match
0            1       2      1
1            1       3      1
2            1       4      1
3            1       5      1
4            1       6      1
...        ...     ...    ...
298395  105040  105039      1
298396  105042  105043      1
298397  105043  105042      1
298398  105044  105045      1
298399  105045  105044      1

[298400 rows x 3 columns]

In [93]:
df_matchedListings.loc[(df_matchedListings['id1']==26) & df_matchedListings['match']==1]

     id1  id2  match
366   26    8      1
367   26    9      1
368   26   10      1
369   26   11      1
370   26   12      1
371   26   13      1
372   26   14      1
373   26   15      1
374   26   16      1
375   26   17      1
376   26   18      1
377   26   19      1
378   26   20      1
379   26   21      1
380   26   22      1
381   26   23      1
382   26   24      1
383   26   25      1

In [92]:
df_matchedListings.loc[df_matchedListings['match']==0]['id1']

298400         26
298401         26
298402         26
298403         26
298404         26
            ...
2031903    105045
2031904    105045
2031905    105045
2031906    105045
2031907    105045
Name: id1, Length: 1733508, dtype: int64

In [80]:
temp_df = df_matchedListings.head(50)

In [84]:
temp_df.head()

   id1  id2  match
0    1    2      1
1    1    3      1
2    1    4      1
3    1    5      1
4    1    6      1

In [108]:
temp_df['matches'] = list(zip(temp_df['id1'], temp_df['id2']))

/var/folders/fm/m7sbfrtn37dcz2lvxhvj6q0m0000gn/T/ipykernel_72658/450219706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['matches'] = list(zip(temp_df['id1'], temp_df['id2']))

In [111]:
temp_df

    id1  id2  match  matches
0     1    2      1   (1, 2)
1     1    3      1   (1, 3)
2     1    4      1   (1, 4)
3     1    5      1   (1, 5)
4     1    6      1   (1, 6)
5     1    7      1   (1, 7)
6     2    1      1   (2, 1)
7     2    3      1   (2, 3)
8     2    4      1   (2, 4)
9     2    5      1   (2, 5)
10    2    6      1   (2, 6)
11    2    7      1   (2, 7)
12    3    1      1   (3, 1)
13    3    2      1   (3, 2)
14    3    4      1   (3, 4)
15    3    5      1   (3, 5)
16    3    6      1   (3, 6)
17    3    7      1   (3, 7)
18    4    1      1   (4, 1)
19    4    2      1   (4, 2)
20    4    3      1   (4, 3)
21    4    5      1   (4, 5)
22    4    6      1   (4, 6)
23    4    7      1   (4, 7)
24    5    1      1   (5, 1)
25    5    2      1   (5, 2)
26    5    3      1   (5, 3)
27    5    4      1   (5, 4)
28    5    6      1   (5, 6)
29    5    7      1   (5, 7)
30    6    1      1   (6, 1)
31    6    2      1   (6, 2)
32    6    3      1   (6, 3)
33    6    4      1   (6, 4)
34    6    5      1   (6, 5)
35    6    7      1   (6, 7)
36    7    1      1   (7, 1)
37    7    2      1   (7, 2)
38    7    3      1   (7, 3)
39    7    4      1   (7, 4)
40    7    5      1   (7, 5)
41    7    6      1   (7, 6)
42    8    9      1   (8, 9)
43    8   10      1  (8, 10)
44    8   11      1  (8, 11)
45    8   12      1  (8, 12)
46    8   13      1  (8, 13)
47    8   14      1  (8, 14)
48    8   15      1  (8, 15)
49    8   16      1  (8, 16)

In [106]:
for i,id in enumerate(temp_df['id1']):
    if temp_df['match'][i]==1:
        print(i

AttributeError: 'int' object has no attribute 'min'

In [107]:
df_matchedListings.pivot(index='id1', columns='id2', values='match').head(10)

/opt/homebrew/Caskroom/miniforge/base/envs/lhl_env38/lib/python3.8/site-packages/pandas/core/reshape/reshape.py:134: PerformanceWarning: The following operation may generate 5944829760 cells in the resulting pandas object.
  warnings.warn(

id2,1,2,3,4,5,6,7,8,9,10,...,105036,105037,105038,105039,105040,105041,105042,105043,105044,105045
id1,,,,,,,,,,,,,,,,,,,,,
1,NaN,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,NaN,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,1.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.0,1.0,1.0,1.0,NaN,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1.0,1.0,1.0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df_matchedListings.loc[df_matchedListings['match']==1]['id2'].min()

1

In [73]:
for i,id in enumerate(df_matchedListings['id1'][0:10]):
    if df_matchedListings['match'][i] == 1:
        print(df_matchedListings['id2'][i])

2
3
4
5
6
7
1
3
4
5

In [55]:
df_matchedListings[df_matchedListings['id1']==1]

   id1  id2  match
0    1    2      1
1    1    3      1
2    1    4      1
3    1    5      1
4    1    6      1
5    1    7      1

In [56]:
df_matchedListings[df_matchedListings['id1']==2]

    id1  id2  match
6     2    1      1
7     2    3      1
8     2    4      1
9     2    5      1
10    2    6      1
11    2    7      1

In [58]:
df_matchedListings.match.value_counts(normalize=True)

0    0.853143
1    0.146857
Name: match, dtype: float64

In [ ]:
# if it's a match take the id1 
# if match ... then take id1 number..  and drop the rest in id2